# colleague-dmi-client

./: .gitignore  Jenkinsfile  README.md  pom.xml  release-notes.md
samples/: DmiClientConfig.java  Sample.java
samples/dmi requests/: README.txt  batch keys.txt  ctx request.txt  login.txt  select keys.txt  single key.txt  state request.txt
samples/dmi responses/: ctx - success.txt  login - password expired.txt  login - success.txt  session expired.txt  state - success.txt  token- bad or expired.txt
src/main/java/org/ccctc/colleaguedmiclient/annotation/: Association.java  AssociationEntity.java  Entity.java  Field.java  Ignore.java  Join.java
src/main/java/org/ccctc/colleaguedmiclient/exception/: DmiMetadataException.java  DmiServiceException.java  DmiTransactionException.java  FieldOverflowException.java
src/main/java/org/ccctc/colleaguedmiclient/model/: ByteSplitRemainder.java  CTXAssociation.java  CTXData.java  CTXElement.java  CTXMetadata.java  CTXVariable.java  CddEntry.java  CddEntryType.java  ColleagueData.java  ColleagueRecord.java  DmiSubTransaction.java  ElfTranslateTable.java  EntityMetadata.java  KeyValuePair.java  Property.java  SessionCredentials.java  Valcode.java
src/main/java/org/ccctc/colleaguedmiclient/sample/: Main.java  README.md
src/main/java/org/ccctc/colleaguedmiclient/sample/model/: AcadProgramsRecord.java  AddressRecord.java  AdrPhonesAssoc.java  CourseSecFacultyRecord.java  CourseSecMeetingRecord.java  CourseSectionsRecord.java  CoursesRecord.java  GradesRecord.java  PeopleEmailAssoc.java  PerphoneAssoc.java  PersonAltIdsAssoc.java  PersonRecord.java  SecContactAssoc.java  StcStatusesAssoc.java  StudentAcadCredRecord.java  StudentAcadLevelsRecord.java  StudentCourseSecRecord.java  StudentProgramsRecord.java  StudentTermsRecord.java  StudentsRecord.java  TermsLocationsRecord.java  TermsRecord.java
src/main/java/org/ccctc/colleaguedmiclient/service/: CTXMetadataService.java  DmiCTXService.java  DmiDataService.java  DmiEntityService.java  DmiService.java  EntityMetadataService.java  MetadataCache.java
src/main/java/org/ccctc/colleaguedmiclient/socket/: PooledSocket.java  PoolingSocketFactory.java
src/main/java/org/ccctc/colleaguedmiclient/transaction/: DmiSubTransaction.java  DmiTransaction.java  LoginRequest.java  SessionStateRequest.java
src/main/java/org/ccctc/colleaguedmiclient/transaction/ctx/: CTXRequest.java  CTXResponse.java
src/main/java/org/ccctc/colleaguedmiclient/transaction/data/: BatchKeysRequest.java  BatchSelectRequest.java  DataAccessType.java  DataRequest.java  DataResponse.java  SelectRequest.java  SelectResponse.java  SingleKeyRequest.java  ViewType.java
src/main/java/org/ccctc/colleaguedmiclient/util/: ArrayUtils.java  ByteUtils.java  CddUtils.java  StringUtils.java
src/main/resources/dmi responses/: batch keys - success.txt  ctx - invalid transaction name.txt  data - invalid field.txt  select keys - success.txt
src/test/groovy/org/ccctc/colleaguedmiclient/service/: CTXMetadataServiceSpec.groovy  DmiCTXServiceSpec.groovy  DmiDataServiceSpec.groovy  DmiEntityServiceSpec.groovy  DmiServiceSpec.groovy  EntityMetadataServiceSpec.groovy  MetadataCacheSpec.groovy
src/test/groovy/org/ccctc/colleaguedmiclient/socket/: SocketSpec.groovy
src/test/groovy/org/ccctc/colleaguedmiclient/transaction/: DmiTransactionSpec.groovy  LoginRequestSpec.groovy
src/test/groovy/org/ccctc/colleaguedmiclient/transaction/ctx/: CTXResponseSpec.groovy
src/test/groovy/org/ccctc/colleaguedmiclient/transaction/data/: BatchKeysRequestSpec.groovy  BatchSelectRequestSpec.groovy  DataRequestSpec.groovy  DataResponseSpec.groovy  SelectRequestSpec.groovy  SelectResponseSpec.groovy  SingleKeyRequestSpec.groovy
src/test/groovy/org/ccctc/colleaguedmiclient/util/: ByteUtilsSpec.groovy  CddUtilsSpec.groovy  StringUtilsSpec.groovy
