DMI
1.4
DAFQ
dev0_rt
UT
(token)

979697290ý1090696985
18394
59251
CoreWSý2.0





SDAFQ
16
0
F
STANDARD
BATCHKEYS
L
VIEW
COURSES
0
CRS.NAME,CRS.START.DATE,CRS.END.DATE,CRS.TERMS.OFFERED,CRS.INSTR.METHODS,CRS.SHORT.TITLE,CRS.LEVELS
1079ü1080ü1081ü1082ü1292ü1395ü1396ü1580ü1581ü1582ü1583ü1584ü1585ü1586ü1587ü1588ü1589ü1590ü1591ü1592ü1593ü1717ü1732ü1733ü1734ü1735ü1736ü1737ü1738ü1739ü381ü383ü384ü385ü386ü387ü388ü389ü390ü391ü392ü393ü394ü395ü396ü397ü863ü936ü5300ü10000ü10001ü10004ü10100ü10101ü10200ü10300ü10301ü10401ü10501ü10600ü10601ü10602ü10700ü10701ü10702ü10800ü10801ü10802ü10901ü11000ü11001ü11100ü11201ü11300ü11301ü11400ü11401ü11402ü11500ü11600ü11601ü11700ü11800ü11801ü11802ü11901ü12000ü12001ü12900ü13100ü13101ü13102ü13104ü13200ü13201
PHYS

COURSES.END
SDAFQ.END
SDHSQ
5
0
(hash code)
SDHSQ.END
----- (this line is not part of the transaction. raw transaction below.) -----
DMIþ1.4þDAFQþdev0_rtþUTþ(token)þþ979697290ý1090696985þ18394þ59251þCoreWSý2.0þþþþþþSDAFQþ16þ0þFþSTANDARDþBATCHKEYSþLþVIEWþCOURSESþ0þCRS.NAME,CRS.START.DATE,CRS.END.DATE,CRS.TERMS.OFFERED,CRS.INSTR.METHODS,CRS.SHORT.TITLE,CRS.LEVELSþ1079ü1080ü1081ü1082ü1292ü1395ü1396ü1580ü1581ü1582ü1583ü1584ü1585ü1586ü1587ü1588ü1589ü1590ü1591ü1592ü1593ü1717ü1732ü1733ü1734ü1735ü1736ü1737ü1738ü1739ü381ü383ü384ü385ü386ü387ü388ü389ü390ü391ü392ü393ü394ü395ü396ü397ü863ü936ü5300ü10000ü10001ü10004ü10100ü10101ü10200ü10300ü10301ü10401ü10501ü10600ü10601ü10602ü10700ü10701ü10702ü10800ü10801ü10802ü10901ü11000ü11001ü11100ü11201ü11300ü11301ü11400ü11401ü11402ü11500ü11600ü11601ü11700ü11800ü11801ü11802ü11901ü12000ü12001ü12900ü13100ü13101ü13102ü13104ü13200ü13201þPHYSþþCOURSES.ENDþSDAFQ.ENDþSDHSQþ5þ0þ(hash code)þSDHSQ.END
-----
Notes:
1. This uses the keys returned from "select keys - success"
2. Line 22 = indicates type of data request - BATCHKEYS
3. Line 25 = table (COURSES)
4. Line 27 has the list of fields requested
5. Line 28 (the really long one) has the list of keys